c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\bin\Debug\UAS_OOP_1204017.exe.config
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\obj\Debug\UAS_OOP_1204017.csprojResolveAssemblyReference.cache
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\obj\Debug\UAS_OOP_1204017.Bonus_Level.resources
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\obj\Debug\UAS_OOP_1204017.Daftar_Ulang_Mahasiswa.resources
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\obj\Debug\UAS_OOP_1204017.ProgramStudi.resources
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\obj\Debug\UAS_OOP_1204017.Properties.Resources.resources
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\obj\Debug\UAS_OOP_1204017.csproj.GenerateResource.Cache
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\bin\Debug\UAS_OOP_1204017.exe
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\bin\Debug\UAS_OOP_1204017.pdb
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\obj\Debug\UAS_OOP_1204017.Home1.resources
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\obj\Debug\UAS_OOP_1204017.exe
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\obj\Debug\UAS_OOP_1204017.pdb
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\bin\Debug\MySql.Data.dll
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\bin\Debug\MySql.Data.EntityFramework.dll
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\bin\Debug\MySql.Web.dll
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\bin\Debug\Google.Protobuf.dll
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\bin\Debug\ZstdNet.dll
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\bin\Debug\K4os.Compression.LZ4.Streams.dll
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\bin\Debug\BouncyCastle.Crypto.dll
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\bin\Debug\Ubiety.Dns.Core.dll
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\bin\Debug\System.Buffers.dll
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\bin\Debug\K4os.Compression.LZ4.dll
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\bin\Debug\K4os.Hash.xxHash.dll
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\bin\Debug\MySql.Data.xml
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\bin\Debug\MySql.Data.EntityFramework.xml
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\bin\Debug\MySql.Web.xml
c:\users\soerahmat\documents\visual studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\obj\Debug\UAS_OOP_1204017.csproj.UAS_OOP_1204017.exe.config
C:\Users\Soerahmat\Documents\Visual Studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\obj\Debug\UAS_OOP_1204017.ViewMhs.resources
C:\Users\Soerahmat\Documents\Visual Studio 2015\Projects\UAS_OOP_1204017\UAS_OOP_1204017\obj\Debug\UAS_OOP_1204017.ViewProdi.resources
